
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Knotting Thru Life</title>
  <meta name="description" content="Knotting Thru Life">


  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
    body {
        background-color: #FFFFFF;
    }
    @font-face {
        font-family: "Lobster";
        src: url("Lobster.otf");
    }
.main-container{
    width:60%;
    margin: 0 auto;
    padding-top:200px;


}
.logo{
    width:100%;
    height:auto;

}
.button{
    border: 7px solid #eb733a;
    display: block;
    padding: 35px 40px 20px 40px; 
    text-align: center;
    margin-bottom: 50px;
    font-family: "Lobster";
    font-size: 55pt;
    text-decoration: none;
    color: #eb733a;

}
.first-button{
    margin-top: 80px;
    padding: 69px 40px 54px 40px;
}
</style>

</head>

<body>
    <div class="main-container" >
        <img class="logo" src="logo.jpg" alt="Knotting Thru Life Logo">
        <a class="button first-button" href="https://www.etsy.com/shop/knottingthrulife">
            Etsy Shop
        </a>
      
        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfi8MlU0nfZR4abUQ3xloC1X7sNZ1ygZ831xU4GIAlyzvGQ9g/viewform?vc=0&c=0&w=1&flr=0&gxids=7757">
            Macrame Class Sign-up
        </a>
        




    </div>
  

</body>
</html>
